body{
    padding: 30px;
}
.container{
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 5px;
}
@media only screen and (max-width: 300px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
.row-1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
.row-2{
    display: grid;
    grid-template-rows: 3fr 5fr;
    gap: 5px;
}
.info{
    display: grid;
    grid-template-rows: 4fr 2fr 2fr;
    gap: 3px;
}
.video{
    width: 100%;
}
.title{
    font-size: 30px;
    font-weight: 600;
}
.comments{
    display:grid;
    grid-template-rows: 1fr 3fr 3fr 3fr 3fr;
    gap: 2px;
}
.comment-box{
    display:grid;
    grid-template-columns: 1fr 6fr 2fr;
    gap: 1px;
}
.reply-user{
    width: 100%;
    border-radius: 90px;
}
.who{
    font-size:20px;
    font-weight: 600;
}
.when{
    font-size: 18px;
    font-weight: 300;
    color: gray;
}
.what{
    font-size: 18px;
    font-weight: 300;
}
.howmany{
    font-size: 15px;
    font-weight: 300;
    color: blue;
}
.view{
    font-size: 20px;
    color: gray;
}
.rowfunction{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.writer{
    display:grid;
    grid-template-columns: 1fr 4fr 2fr;
    gap: 5px;
}
.sharp{
    font-size: 20px;
    font-weight: 600;
    color: gray;
}
.mainTitle{
    font-size: 30px;
    font-weight: 600;
}
.who2{
    font-size: 30px;
    font-weight: 600;
}
.subscribe{
    color: red;
    font-size: 25px;
    font-weight: 600;
    align-items: flex-end;
}
.writer-img{
    width: 100%;
    margin: 0 5px;
    border-radius: 90px;
}
.box{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
}
.rec-img{
    width: 100%;
    height:auto;
    margin: 2px 3px;
}