.container {
    display: grid;
    grid-template-columns: 65% 35%;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: relative;
  }
  
  .logo {
    background-color: rgb(210, 210, 210);
    border-radius: 40px;
    height: 50px;
    margin-bottom: 20px;
    margin-right: 800px;
    width: 10%;
  }
  
  .circle {
    background-color: rgb(150, 150, 150);
    border-radius: 100%;
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }
  
  .search {
    background-color: rgb(210, 210, 210);
    display: inline-block;
    border-radius: 40px;
    height: 50px;
    width: 20%;
  }
  .fa-2x {
    margin-left: 82%;
    margin-top: 3%;
  }
  .user {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: solid 2px rgb(210, 210, 210);
    margin-top: 2px;
  }
  
  .info {
    padding: 25px;
  }
  
  #hashtag {
    color: blue;
    display: inline;
  }
  
  #vtitle {
    margin-right: 30px;
    font-size: x-large;
    font-weight: bold;
  }
  .fa-caret-down {
    float: right;
    margin-top: 15%;
  }
  #view {
    color: rgb(210, 210, 210);
    font-size: small;
  }
  
  #infobutton {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  #infoc {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(210, 210, 210);
    border-radius: 100%;
    width: 20px;
    height: 20px;
  }
  
  #infob {
    display: inline-block;
    margin-left: 2%;
    margin-top: 10%;
  }
  
  #infot {
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    color: grey;
  }
  
  #infoaccount {
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }
  #infoaccount_img {
    height: 70px;
    width: 70px;
    border-radius: 100%;
  }
  #infoaccount_name {
    font-weight: bold;
    margin-top: 0%;
    padding-top: 10px;
    padding-left: 5px;
    margin: 0;
  }
  #infoaccount_sub {
    color: rgb(168, 168, 168);
    display: inline-block;
    padding-left: 5px;
    margin: 0;
  }
  #infoaccount_subbutton {
    color: red;
    float: right;
    font-weight: bold;
    overflow: hidden;
  }
  .comments {
    padding: 10px;
  }
  
  #comments_title {
    font-weight: bolder;
    font-size: x-large;
  }
  .comments_wrapper1,.comments_wrapper2, 
  .comments_wrapper3, .comments_wrapper4{
    display: grid;
    align-items: start;
    grid-template-columns: 10% 70% 20%;
  }
  
  #comments_profile {
    height: 45px;
    width: 45px;
    border-radius: 100%;
    margin-top: -5px;
  }
  
  .comments_comment1{
    display: flex;
    flex-direction: column;
  }
  #comments_name_date {
    display: flex;
    width: 190px;
    justify-content: space-between;
  }
  #comments_name{
    font-weight: 800;
  }
  #comments_name, #comments_date{
    margin-top: 0;
  }
  #comments_date {
    color: gray;
  }
  #comments_following {
    color: blue;
  }
  .comments_likedislike {
    display: flex;
    justify-content: space-around;
  }
  #comments_circle {
    background-color: rgb(210, 210, 210);
    border-radius: 100%;
    width: 30px;
    height: 30px;
  }
  
  .recommended {
    padding: 10px;
  }
  #recommended_title {
    font-weight: bolder;
    font-size: x-large;
    display: inline-block;
  }
  #recommended_main {
    display: grid;
    grid-template-rows: 4;
  }
  #recommended_content1, #recommended_content2,
  #recommended_content3, #recommended_content4{
    display: flex;
    margin-top: auto;
    margin-bottom: 50px;
  }
  #recommended_img {
    width: 45%;
    height: 100px;
    border-radius: 20px;
  }
  #recommended_text {
    display: grid;
    grid-template-rows: 3;
    padding-left: 20px;
    padding-right: 100px;
  }
  #recom_vtitle {
    font-weight: 500;
    margin: 0px;
  }
  #recom_vname {
    color: rgb(150, 150, 150);
    margin: 0px;
  }
  #recom_views {
    color: rgb(150, 150, 150);
    margin: 0px;
  }